# 32co

./: .gitignore  pom.xml  testng.xml
files/csv/: data1.csv  data2.csv
src/main/java/Utilities/: Common.java  Data.java  Email.java  ExtentReport.java  Page.java  RestAPI.java  SlackMessage.java  TestListener.java  Util.java  ValidateJSONSchema.java
src/main/java/Utilities/constans/: APIConstans.java  CaseStatus.java  Constants.java  Design_Status.java  Specialist_Status.java  Values.java
src/main/java/api/: AdminAPIModule.java  DentistAPIModule.java  DesignerAPIModule.java  ManufacturerAPIModule.java  SpecialistAPIModule.java  UserAPIModule.java
src/main/java/pages/admin/: AdminApplcation.java  AdminDashboardPage.java  AdminDentistsPage.java  AdminDiscountsPage.java  AdminEducationContentPage.java  AdminGroupManagementPage.java  AdminLoginPage.java  AdminOperationsPage.java  AdminOutboundBillsPage.java  AdminPaymentsPage.java  AdminPracticesPage.java  AdminReleaseNotesPage.java  AdminThirdPartiesPage.java
src/main/java/pages/dentist/: DentistApplication.java  DentistDashboardPage.java  DentistEducationPage.java  DentistLoginPage.java  DentistPatientsPage.java  DentistRegisterPage.java
src/main/java/pages/designer/: DesignerApplication.java  DesignerDashboardPage.java  DesignerLoginPage.java  DesignerRegisterPage.java
src/main/java/pages/manufacturer/: ManufacturerApplication.java  ManufacturerDashboardPage.java  ManufacturerLoginPage.java  ManufacturerRegisterPage.java
src/main/java/pages/specialist/: SpecialistApplication.java  SpecialistDashboardPage.java  SpecialistLoginPage.java  SpecialistRegisterPage.java
src/test/java/admin/: AdminEducationContentTestCases.java  AdminOutBoudBillsAndPaymentsTestCases.java  AdminTestCases.java
src/test/java/api/admin/: AdminAPITestCases.java
src/test/java/api/dentist/: DentistAPITestCases.java
src/test/java/api/user/: UserAPITestCases.java
src/test/java/dentist/: DentistPatientsTestCases.java  LoginAndSignUpPositiveTestCases.java  LoginAndSignupNegativeTestCases.java
src/test/java/designer/: LoginAndSignUpPositiveTestCases.java  LoginAndSignupNegativeTestCases.java
src/test/java/integration/: IntegrationAPITestCases.java  IntegrationFirstCaseSubmission.java  IntegrationPaymentTestCases.java  IntegrationRefinementTestCases.java  IntegrationTestCases.java
src/test/java/manufacturer/: LoginAndSignUpPositiveTestCases.java  LoginAndSignupNegativeTestCases.java
src/test/java/specialist/: LoginAndSignUpPositiveTestCases.java  LoginAndSignupNegativeTestCases.java
src/test/resources/: TestData.xlsx  config.properties  config_alpha.properties  config_beta.properties
src/test/resources/json/: solo2.json
src/test/resources/json/adminapi/: educontent.json  practice.json  practice2.json  practiceput.json  release.json  skuspost.json  stls.json
src/test/resources/json/dentistapi/: duo.json  duo2.json  duoalpha.json  duodraft.json  solo.json  solo2.json  solo_1.json  solo_alpha.json  solodraft.json
src/test/resources/json/designer/: design_noattach.json
src/test/resources/json/duo/: duoBackUp.json  duo_data1.json  duo_data_backup.json  duo_draft.json
src/test/resources/json/duoe2e/: advices.json  duo_backUp.json  suitable.json
src/test/resources/json/manufacturer/: sku_no_ref.json  sku_one_ref.json  sku_two_ref.json
src/test/resources/json/refinement/: duo1.json  duo_stl.json  solo1.json  solo_stl.json
src/test/resources/json/solo/: solo.json  soloDraft.json  soloMandatory.json  solo_data1.json  solo_data2.json
src/test/resources/json/soloe2e/: design_noattach.json  newdesign.json  patientproposal.json  solo.json  stls.json  uploadstls.json
src/test/resources/json/specialist/: suitable1.json
